Directions

Step 1:
Move the captcha_images.php and the monofont.ttf files to the same folder as the contact page (preferably in a folder named contact).

Step 2:
At the top of the contact web page create a PHP code block that creates a session, see lines 9 - 11 below. Also, if using a separate controller (e.g. the enclosed index.php), do the same thing in the controller:

<?php
session_start();
?>

Step 3:
In the Contact page message form, include two inputs: one to show the captcha image 
and a second that the user types in what they see (lines 19 through 22):

The value of the src is the path to the captcha_images.php file.

<!-- This displays the captcha image -->
<label>&nbsp;</label><img id="captcha" src="captcha_images.php?width=100&amp;height=40&amp;characters=5" alt="captcha image"> (Type these characters into the text box below)
<!-- This allows the user to type in what they see -->
<label for="cap_code">Security Code:</label><input id="cap_code" name="cap_code" type="text" size="6">

Step 4:
In the controller add a check to compare what the user typed to what was shown in the captcha image (lines 24 through 26 below). In the included controller (index.php) is would have to inside the if control structure that begins on line 6.

if($_SESSION['security_code'] != $_POST['cap_code'] && !empty($_SESSION['security_code'])) {
  $errors['security'] = 'Sorry, your entered security code does not match the security image.';
 }

The name in the POST object is the name of the input the user types their answer into in the form. The name in the SESSION must be left as shown unless you altered the name to be used in the captcha_images.php file. If you look at the input shown on line 19 of this page you will see that its name is "cap_code" which would match the $_POST['cap_code'] on line 27.



